NODE_ENV=development
API_GETTER_PORT=3001
API_SETTER_PORT=3002
API_WORKER_PORT=3003
REDIS_HOST=redis
REDIS_PORT=6379
PG_USER=postgres
PG_HOST=postgres
PG_DATABASE=postgres
PG_PASSWORD=postgres_password
PG_PORT=5432
